<!DOCTYrE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="table.css" />

    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <title>Admin Dashboard Panel</title>
  </head>
  <body>
    <nav>
      <div class="logo-name">
        <div class="logo-image">
          <img src="paris.jpg" />
        </div>

        <span class="logo_name">NEO MD</span>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="uil uil-estate"></i>
              <span class="link-name">Practice</span>
            </a>
          </li>
        </ul>

        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="uil uil-signout"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>

          <li class="mode">
            <a href="#">
              <i class="uil uil-moon"></i>
              <span class="link-name">Dark Mode</span>
            </a>

            <div class="mode-toggle">
              <span class="switch"></span>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <section class="dashboard">
      <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>

        <div class="search-box">
          <i class="uil uil-search"></i>
          <input type="text" placeholder="Search here..." />
        </div>

        <img src="paris.jpg" alt="" />
      </div>
       <!-- -------sales card----- -->
      <div class="row">
        <div class="col-6">
          <div class="card info-card sales-card">
            <div class="card-body">
              <div class="ro">
                <img class="af" src="paris.jpg" />
              </div>
              <div class="ac">
                <h2 class="io">Test organization</h2>

                <h4>Package</h4>
                <h4>Catogery</h4>
                <h4>Type</h4>
                <h4>Contact</h4>
                <h4>Email</h4>
                <h4>Description</h4>
              </div>
              <div class="ab">
                <p>Normal</p>
                <p>Categeory</p>
                <p>clinic</p>
                <p>030051515841</p>
                <p>avanix@gmail.com</p>
                <p>organization</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card info-card sales-card">
            <div class="card-body2">
              <img class="af" src="paris.jpg" width="80px  , height=80px;" />
              <h2 class="io">Test Practice</h2>

              <div class="ti">
                <div class="ah">
                  <h3>Type</h3>
                  <h3>Npi</h3>
                  <h3>Npi</h3>
                </div>

                <div class="dr">
                  <p>type practice</p>
                  <p>npi practice</p>
                  <p>tax id practice</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
           
      <!-- ---------sales card end------ -->
           
      <div class="dash-content">
        <div class="overview">
          <div class="boxes">
            <div class="box box1">
              <i class="uil uil-thumbs-up"></i>
              <span class="text">Practice</span>
              <span class="number">10,120</span>
            </div>
            <div class="box box2">
              <i class="uil uil-thumbs-up"></i>
              <span class="text">Practice</span>
              <span class="number">10,120</span>
            </div>
            <div class="box box3">
              <i class="uil uil-thumbs-up"></i>
              <span class="text">Practice</span>
              <span class="number">10,120</span>
            </div>
          </div>
        </div>
      </div>
      <!-- -------sales card-----
      <div class="row">
        <div class="col-xxl-6 col-md-6">
            <div class="card info-card sales-card">

              <div class="card-body">
                <div class="ro">
                    <img class="af" src="paris.jpg" />
                  </div>
                  <div class="ac">
                    <h2 class="io">Test organization</h2>
    
                    <h4>Package</h4>
                    <h4>Catogery</h4>
                    <h4>Type</h4>
                    <h4>Contact</h4>
                    <h4>Email</h4>
                    <h4>Description</h4>
                  </div>
                  <div class="ab">
                    <p>Normal</p>
                    <p>Categeory</p>
                    <p>clinic</p>
                    <p>030051515841</p>
                    <p>avanix@gmail.com</p>
                    <p>organization</p>
                  </div>
                  </div>
                </div>
                </div>
      <div class="col-xxl-6 col-md-6">
            <div class="card info-card sales-card">

              <div class="card-body2">
                <img class="af" src="paris.jpg" width="80px  , height=80px;" />
                <h2 class="io">Test Practice</h2>
                
                <div class="ti">
                    <div class="ah">
                      <h3>Type</h3>
                      <h3>Npi</h3>
                      <h3>Npi</h3>
                    </div>
    
                    <div class="dr">
                      <p>type practice</p>
                      <p>npi practice</p>
                      <p>tax id practice</p>
                    </div>
                 
                 
              </div>
            </div>
          </div>
      </div> -->

            
    </section>

    <script src="table.js"></script>
  </body>
</html>
